<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body bgcolor="D383DC">
    <nav>
        <div align="center">
            <span><a href="index.html"><b>HOME</b></a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a title="This is some info about me" href="about.html">ABOUT ME</a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="qualification.html">MY QUALIFICATIONS</a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="skills.html">MY SKILLS</a></span>
        </div>
    </nav>
    
    <hr>
    <br>
    
        <div align="center">
            <p><font face = "Comic Sans"   color ="AB0C0C" size="5"><I> KHAN RESHMA SHAHNAWAZ</I></font></p>
            <p><img width="15%" height="40%" src="images/Reshmaskhan.jpg" alt="" border="3"></p>
           
            
            
            <h3><strong><font face="Comic Sans" color="AB0C0C"><I><B>Student at Rizvi College of Engineering</B></I></font></strong></h3>
            <p><font face="comic Sans" color="AB0C0C"><I><B>Branch Of Engineering:Computer </B></I></font></p>
            <p><font face="comic Sans" color="AB0C0C" size="4"><I><b>Programming Languages Learnt: C programming, C++, Java, Python</b></I></font></p>
            <h4><font color="AB0C0C" size="+1"><i>INTEREST:</i>
            </font></h4> 
            
           <P><font color="AB0C0C"><I><b>Design</b></I></font> </P>
           <p><font color="AB0C0C"><I><b>Drawing</b></I></font></p>
           <p><font color="AB0C0C"><I><b>Programming</b></I></font></p>
            

          
                
            
        </div>
    

</body>
</html>